.image-card {
  width: 150px; /* Set a fixed width */
  height: 150px; /* Set a fixed height */
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  overflow: hidden; /* Hide any overflow content */
}

.image-card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; 
  justify-content: center;/* Maintain aspect ratio and fit inside the space */
}

.timeline-container {
  background-color: #ffffff;
  padding: 20px;
}

.timeline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}

.timeline-item {
  flex: 0 1 calc(33.33% - 20px);
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  transition: transform 0.3s;
}

.timeline-content {
  text-align: center;
}

.timeline-date {
  margin-top: 10px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .timeline {
    flex-direction: column;
  }

  .timeline-item {
    margin-top: 20px;
    flex: 1;
  }
}

